# play_app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/app/: PlayAppApplication.java
src/main/java/app/controller/: PlayController.java
src/main/java/app/entity/: Play.java
src/main/java/app/form/: GetForm.java  PlayForm.java  PostForm.java  TypeForm.java
src/main/java/app/repository/: PlayDao.java
src/main/java/app/service/: DetectSentiment.java  PlayService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/app/repository/: PlayDao.xml
src/main/resources/static/css/: design.css
src/main/resources/templates/: Chart.html  chart.html  form.html  home.html  result.html  sentiment.html
src/test/java/app/: PlayAppApplicationTests.java
